# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_socket:     /var/run/mysqld/mysqld.sock
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     shop
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    paypal.express_checkout.username: name
    paypal.express_checkout.password: pass
    paypal.express_checkout.signature: sign
    paypal.express_checkout.sandbox: true

    facebook_client_id: ~
    facebook_client_secret: ~
    google_client_id: ~
    google_client_secret: ~